<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socializer</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script type="text/javascript" src="js/functions.js" defer></script>
    <script type="text/javascript" src="js/script.js" defer></script>
</head>
<body>

<div id="app" class="d-none">
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand" id="nicknameDisplay">Socializer JS APP</a>
        <form class="form-inline pr-3">
            <button class="btn btn-primary mr-3 my-2 my-sm-0 radio-20" id="btnActionCrearPost" type="submit">Crear post</button>
            <button class="btn btn-danger my-2 my-sm-0 radio-20" id="logout">Desconectar</button>
        </form>
    </nav>

    <div class="container-fluid">
        <div class="row" id="posts-container">
            <div class="col-md-12">
                <div class="card-publicacion mt-3 px-2">
                    <h1>Hellow</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit reiciendis perferendis iste cumque, fugit, impedit laborum accusantium illo explicabo provident incidunt? Blanditiis, ex sed. Nesciunt corrupti earum at eaque.
                    Corrupti perspiciatis obcaecati molestias error aliquid sequi aperiam, magnam nesciunt ullam, earum, consequuntur repudiandae necessitatibus voluptate assumenda. Culpa reiciendis eius at magni, nemo cupiditate corrupti. Maxime aperiam incidunt dolore quibusdam!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="authenticate-page">
    <form class="form-signin mt-5"> <!-- LOGIN FORM -->
        <div class="d-flex flex-column align-items-center">
            <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
            <div class="my-3 flex-column align-items-center d-none" id="loadingContainer">
                <h5 class="mb-3">Cargando información...</h5>
                <p id="loadingEffect">Cargando</p>
            </div>
        </div>
        <div id="loginLabel">
            <h1 class="h3 mb-3 text-center font-weight-normal">Tengo cuenta</h1>  
            <span class="text-success login-msg d-block mb-1"></span>
            <span class="text-danger login-msg-err d-block mb-1"></span>
            <input type="text" id="inputLoginUser" class="form-control" placeholder="Email o nickname">
            <input type="password" id="inputLoginPassword" class="form-control mt-2 mb-2" placeholder="Contraseña">
            <div class="mb-1">
                <a href="#" id="openRegisterDiv">No tienes cuenta? Registrate</a>
            </div>
            <button class="btn btn-md primario btn-block" type="submit" id="btnLogin">Acceso!</button>
        </div>
    </form>

    <form class="form-register mt-5 d-none"> <!-- REGISTER FORM -->
        <div class="d-flex flex-column align-items-center">
            <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Crear una cuenta</h1>  
        </div>
        <div class="row">
            <div class="col-md-6 pr-1">
                <input type="text" id="inputRegisterEmail" class="form-control" placeholder="Email" value="jd@gmail.com">
            </div>
            <div class="col-md-6 pl-1">
                <input type="text" id="inputRegisterNickname" class="form-control" placeholder="Nickname" value="jd1">
            </div>
            <div class="col-md-12 mt-2">
                <span class="text-danger register-msg mb-1 d-block"></span>
                <input type="password" id="inputRegisterPassword" class="form-control mb-2" placeholder="Contraseña" value="jd1">
                <a href="#" id="openLoginDiv">Ya tienes cuenta? Logueate</a>
            </div>
            <div class="col-md-12 mt-1">
                <button class="btn btn-md primario btn-block" id="btnRegister">Registrate!</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>